[33m9791672[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-mis-cambios[m[33m)[m NUEVA ESTETTICA
[33m21d6681[m estetica
[33m54cc187[m escribir
[33mc10e95e[m reseñas
[33m28fb702[m notificaciones
[33m02a14a8[m cositas
[33m7774f36[m levi
[33mea0dfaa[m estilo explorar
[33mec3c467[m buscador
[33mee0e9e0[m intento de busqueda
[33ma7bcbe0[m diseño
[33m95d6c0c[m nueva pagina
[33mfd5bd66[m logo
[33m4cb5802[m intranet
[33m74ffbe0[m coloco llaves
[33m1d1d9c9[m y
[33mfebc1c3[m x
[33mcf819c6[m YA ESTA
[33maaa5fe1[m pagina actualizada
[33me6ab07c[m nuevos arreglos
[33m97c7e52[m w
[33m88d4c3b[m cambios
[33m2dd34c4[m nuevos arreglos
[33m0fa6755[m[33m ([m[1;31morigin/ruru[m[33m, [m[1;31morigin/maferr[m[33m)[m cambios perfil
[33mf396d24[m Escribir
[33m8e6ab4f[m actualizacion del navbar
[33med2d188[m agregue pagina perfil
[33m1506bf3[m agregue paginas nuevas
[33mcedadad[m diseño uwu
[33mb6f270b[m borre cositas
[33ma7430a9[m NUEVO TODO
[33m74d5251[m ´rimerows commit
